 @import url('https://fonts.googleapis.com/css?family=Merriweather');
body
{
	margin: 0;
	padding: 0;
    font-size: 17px;
    overflow-x: hidden;
    font-family: 'Merriweather', serif;
    background: #ebfafe;
}
*
{
	box-sizing: border-box;
}
.row
{
	margin: 0px;
	padding: 0px;

}
.course_owner
{
	height: 100px;
	width: 100px;
	border-radius: 100%;
	background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
}

.navbar
{
position: fixed;
right: 0;
left: 0;
border-radius: 0 !important;
background-color: transparent !important;
border: none !important;
padding-top: 40px;
font-weight: bold;
z-index: 9 !important;

font-family: 'Roboto', sans-serif;

}
#course_nav
{
	padding: 0 !important;
	background:#1a445d !important; 
	top:0 !important;
}
#home_backg
{
 background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
 height: 80vh;
 margin: 0px;
 padding: 0px;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form
{
	border: none !important;
}
.lgtext
{
	font-size: 30px !important;
	color: white !important;
}
.mdtext
{
	font-size: 18px !important ;
	color: white !important;

}
.mdtext3
{
	font-size: 43px !important ;
	color:#1a445d;
	margin:0 auto;
	margin-left: 20px;
	margin-top: 15px;


}

.mdtext_ex
{
	font-size:4vw !important ;
	color: white !important;
	letter-spacing: 2px;
}

#equalize
{
	display: block;
    text-align: justify;
    margin-bottom: 20px
}
#spc_home
{
	margin: 10px !important
}
.container-fluid
{
	margin: 10px !important;
}
#box_link
{
	border: 4px solid white !important;
    margin-top: -3px !important;
}
.spc1
{
	margin-top: 30vh;
	padding-left: 40px;
}
.spc2
{
	margin-bottom: 1px;
	color: white;
	font-size: 28px;
}
#box_link2
{
background: #cba715;
color: blue;
padding: 19px;
font-size: 21px !important;
border-radius: 100px;
box-shadow: 2px 4px 6px -2px black;
text-decoration: none;
letter-spacing: 1px;
margin-top: 10px !important;
}
.sizeh1
{
	font-size: 30px;
}
.box_center
{
	width: 100%;
	margin-top: 35px;
	margin-bottom: 35px;
}

.box_center_chd
{  width: 405px;
margin: 0 auto;
text-align: center;
font-size: 43px;
}
.box_center_chd2
{
	width: 320px;
    text-align: center;
    font-size: 34px;
    margin:5px;
}
#under_line
{
	height: 7px;
    width: 183px;
    background: #cba715;
    margin: 0 auto;
}
#under_line2
{
	height: 7px;
    width: 183px;
    background: #cba715;
    margin-left: 33px;
   
}
#under_line3
{
	height: 7px;
    width: 100px;
    background: #cba715;
    margin-left: 0px;
   
}
.courses
{
 background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
 height:385px;
 margin: 0px auto;
 width:75%;
 padding: 0px
}
.spc3
{
	padding:46px;
	color: white;

}
.row_back
{
background: #add8e666 !important;
margin-top: 16px;
padding-bottom: 18px !important;
}
#join
{
 background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
 height:485px;
 margin: 0px auto;
 
 padding: 0px;
}
.spc4
{
	margin-top: 40px !important;
}
.text_just
{
	text-align: right !important;
}
.spc5
{
border: 4px solid #556386;
padding: 19px;
font-size: 23px !important;
text-decoration: none !important;
}
.navbar-nav > li > a {
    padding-top: 17px !important;
    padding-bottom: 15px !important;
}
.ft_style
{
	min-height: 300px  !important;
	background: #1a445d !important;
	margin-top: 30px !important;
	padding-top: 40px !important;
}
.spc6
{
	font-size: 16px !important;
	color: white;
}
.log_style
{
	background: #1a445d !important;
	height: 100vh !important
}
.blackBg
{
	background: #1a445d!important;
	padding-top: 0px !important;
}
.blackbg_fail
{
	background: transparent !important;
}
.log_style2
{
	margin: 0 auto !important;
    margin-top: 0px !important;
    margin-left: auto !important;
font-size: 54px !important;
color: white !important;
margin-top: 7% !important;
margin-left: 10% !important;
}
.form-spc
{
	margin-top: 16vh;
	border: 2px solid grey;
	box-shadow: 1px 1px 1px black;
	background:#ebe8e8;
	border-radius: 17px;
	padding: 39px;
}
#signup_hide
{
	display: none;
}
.spc7
{
	width: 70%;
	background: white;
	padding:4%;
	margin: 100px auto;
}
#spc8
{
	width: 70%;
	background: white;
	padding:4px 4%;
	margin: -88px auto;padding-bottom: 8px !important;
	padding-top: 6px !important;
	margin-bottom: 0px !important
}
.resume
{
background: #1a445d !important;
padding: 4%;
color: white;
font-size: 16px;
border-radius: 5px;
border: none;
width: 88%;
margin-top: 20px;;
border:none;
}
.courses_progress
{
background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
 height:200px;
 margin: 0px auto;
 width:80%;
 padding: 0px
}
.paccount_owner
{
background: url('../img/img1.jpg') !important;	
 background-repeat: no-repeat !important;
 background-position: center !important;
 background-size: cover !important;
 height:50px;
 border-radius: 100%;
 width:50px;

}
.course_outline_active
{
	padding: 5px !important;
	border-left: 4px solid #1a445d;
	padding-left: 17px !important;
	margin: 5px !important;
	margin-bottom: 10px !important;
}
.course_outline
{
	color: black !important;
	margin-bottom: 10px !important
}
.course_outline:hover
{
	padding: 5px !important;
	border-left: 4px solid #1a445d;
	color: #1a445d;
	padding-left: 0px !important;
	margin: 5px !important;
}
.text_style
{
	padding-left: 17px !important;
}

